{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["esnext"],
        "target": "esnext",
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "strict": false,
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["jest", "node"],
        "isolatedModules": true
    },
    "include": [
        "src/**/*.ts",
        "**/*.test.ts", 
        "**/*.spec.ts"    
    ],
    
}